{% extends "layout.html"%}
{% block content %}

    <!-- Page Header -->
  <header class="masthead" style="background-image: url(  {{url_for('static', filename='img/admin.jpg')}}   )">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Admin Login</h1>
            <span class="subheading">you can edit or delete</span>
          </div>
        </div>
      </div>
    </div>
  </header>

   <body class="bg-dark">
      <div class="container" style="width:600px">
         <div class="card card-login mx-auto mt150">
            <div class="card-header">Login</div>
            <div class="card-body">
               <form method="post">
                  <div class="form-group">
                     <div class="form-label-group">
                         <label>Username</label>
                        <input type="username" name="username" class="form-control" placeholder="Username" required="required" autofocus="autofocus">

                     </div>
                  </div>
                  <div class="form-group">
                     <div class="form-label-group">
                         <label>Password</label>
                        <input type="password" name="password" class="form-control" placeholder="Password" required="required">
                     </div>
                  </div>
                  <input type="submit" name="submit" class="btn btn-primary btn-block">
                   <br>
                   <div class="container" style="background-color:#f1f1f1">
                       <button type="button" class="#">Cancel</button>
                       <span class="psw">Forgot <a href="#">password?</a></span>
                   </div>
               </form>
            </div>
         </div>
      </div>
   </body>

{% endblock %}