{% extends "layout.html"%}
{% block content%}

  <!-- Custom styles for this template -->
  <link href={{url_for("static", filename="css/shop-homepage.css")}} rel="stylesheet">

 <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">Shop Name</h1>
        <div class="list-group">
          <a href="#" class="list-group-item">Agro rent</a>
          <a href="#" class="list-group-item">Agro shop</a>
        </div>

      </div>
      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src={{url_for("static",filename="img/hand-reaper-1.jpg")}} alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src={{url_for("static",filename="img/drum-seeder.jpg")}} alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src={{url_for("static",filename="img/1-power-tiller.png")}} alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">

          {% for post in product %}
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src={{url_for("static",filename="img/same-tiger.jpg")}} style="width: 400px height: 700" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">{{post.serial_no}}</a>
                </h4>
                <h5>{{post.price}}</h5>
                <p class="card-text">{{ post.description }}</p>
                <button>Add Chart</button>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
          {% endfor %}

        </div>

      </div>

    </div>

  </div>

{% endblock %}