{% extends "layout.html"%}
{% block content%}



{% endblock %}
 











<!DOCTYPE html>
<html>
<head>
	<title>dashboard</title>
	<style type="	">
		.container{

	}
	</style>
</head>
<body>
	<div class="container">
		<div class="card1">
			<h1>Card Name</h1>
			<button>Enter</button>
		</div>

		<div class="card2">
			<h1>Card Name</h1>
			<button>Enter</button>
		</div>

		<div class="card3">
			<h1>Card Name</h1>
			<button>Enter</button>
		</div>

		<div class="card4">
			<h1>Card Name</h1>
			<button>Enter</button>
		</div>

		<div class="card5">
			<h1>Card Name</h1>
			<button>Enter</button>
		</div>

	</div>

</body>
</html>