<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>AgroAid layout</title>

  <!-- Bootstrap core CSS -->
  <link href={{url_for("static", filename="vendor/bootstrap/css/bootstrap.min.css")}} rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href={{url_for("static", filename="vendor/fontawesome-free/css/all.min.css")}} rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href={{url_for("static", filename="css/techFirm.min.css")}} rel="stylesheet">

  <style type="text/css">
        #logo {
          background: -webkit-linear-gradient(red, yellow);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
}
  </style>

  
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" id="logo" href="/agroMart">Agro Mart</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" id="logo" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="logo" href="/about">About</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" id="logo" href="/post">post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="logo" href="/contact">Contact</a>
          </li>
          <li class="nav-item">
             <a class="nav-link" id="logo" href="/account">account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="logo" href="/dashboard">Admin login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="logo" href="/signup">signup</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  {% block content %} {% endblock%}


  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <!-- Something -->
          <p class="copyright text-muted">Copyright &copy; Fazlul Karim</p>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src={{url_for("static", filename="vendor/jquery/jquery.min.js")}}></script>
  <script src={{url_for("static", filename="vendor/bootstrap/js/bootstrap.bundle.min.js")}}></script>

  <!-- Custom scripts for this template -->
  <script src={{url_for("static", filename="js/clean-blog.min.js")}}></script>

</body>
</html>