<!DOCTYPE html>
<html>
<style>
body{
    background-color: rgb(171, 218, 132);
}
h1{
    color: white;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button{
    background-color: rgb(207, 76, 24);
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 7%;
    color: white;
}


div {
  border-radius: 5px;
  background-color: #1dbfdb;
  padding: 20px;
}
</style>
<body>

<h1>Post Table</h1>

<div>
  <form action="/post_edit/{{sno}}" method="post">

    <label for="lname">title</label>
    <input type="text" id="lname" name="post_title" value="{{posts.title}}">

    <label for="lname">slug</label>
    <input type="text" id="lname" name="post_slug" value="{{posts.slug}}">

    <label for="lname">tagline</label>
    <input type="text" id="lname" name="post_tagline" value="{{posts.tagline}}">

    <label for="lname">content</label>
    <input type="text" id="lname" name="post_content" value="{{posts.content}}">

    <label for="lname">image</label>
    <input type="text" id="lname" name="post_image" value="{{posts.image}}">

    <button type="submit">Submit</button>
  </form>
</div>

</body>
</html>